{
    "flake8.args": [
        "--max-line-length=100"
    ],
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "black-formatter.args": [
        "--line-length=100"
    ]
}